{
  "expo": {
    "name": "alfrescotest",
    "slug": "alfrescotest",
    "extra": {
      "URL_BASE": "http://192.168.217.54:4000/api",
      "eas": {
        "projectId": "f1c9af8a-85a0-4cb5-bfa6-f69ed5213752"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.florcitacita.alfrescotest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.florcitacita.alfrescotest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
